.login {
  width: 100%;
  height: 100%;
  background: url(./img/IMG_1421.jpeg);
  background-size: 100% 100%;
  h1 {
    color: white;
    font-size: 30px;
    height: 100px;
    line-height: 100px;
    margin-left: 40px;
  }
  .login-content {
    margin: auto;
    margin-top: 130px;
    width: 600px;
    height: 400px;
    background-color: rgb(242, 248, 252);
    opacity: 0.9;
    padding: 30px;
    padding: 110px 30px;
  }
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.ant-form-item-control-input-content {
  .ant-btn {
    width: 100%;
  }
}
