.header {
  height: 80px;
  background: #fff;
  .header-top {
    border-bottom: 1px solid #1da57a;
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    span {
      margin-right: 5px;
    }
    .link-button {
      border: none;
      outline: none;
      background-color: transparent;
      color: #1da57a;
      cursor: pointer;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 24px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 100%;
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;
      img {
        width: 30px;
        height: 20px;
        margin: 10px;
      }
    }
  }
}
